DECLARE FUNCTION BESSJ! (N!, X!)

'PROGRAM D6R20
'Driver for routine BESSJ
CLS
OPEN "FNCVAL.DAT" FOR INPUT AS #1
DO
  LINE INPUT #1, TEXT$
  TEXT$ = LEFT$(TEXT$, 18)
LOOP WHILE TEXT$ <> "Bessel Function Jn"
LINE INPUT #1, NVAL$
NVAL = VAL(NVAL$)
PRINT TEXT$
PRINT "   N      X       Actual       BESSJ(N,X)"
FOR I = 1 TO NVAL
  LINE INPUT #1, DUM$
  N = VAL(MID$(DUM$, 1, 6))
  X = VAL(MID$(DUM$, 7, 6))
  VALUE = VAL(MID$(DUM$, 13))
  PRINT USING "####"; N;
  PRINT USING "#####.##"; X;
  PRINT "   ";
  PRINT USING "#.######^^^^"; VALUE;
  PRINT "   ";
  PRINT USING "#.######^^^^"; BESSJ(N, X)
NEXT I
CLOSE #1
END

