DECLARE FUNCTION BESSY! (N!, X!)

'PROGRAM D6R19
'Driver for routine BESSY
CLS
OPEN "FNCVAL.DAT" FOR INPUT AS #1
DO
  LINE INPUT #1, TEXT$
  TEXT$ = LEFT$(TEXT$, 18)
LOOP WHILE TEXT$ <> "Bessel Function Yn"
LINE INPUT #1, NVAL$
NVAL = VAL(NVAL$)
PRINT TEXT$
PRINT "   N      X       Actual       BESSY(N,X)"
FOR I = 1 TO NVAL
  LINE INPUT #1, DUM$
  N = VAL(MID$(DUM$, 1, 6))
  X = VAL(MID$(DUM$, 7, 6))
  VALUE = VAL(MID$(DUM$, 13))
  PRINT USING "####"; N;
  PRINT USING "#####.##"; X;
  PRINT "   ";
  PRINT USING "#.######^^^^"; VALUE;
  PRINT "   ";
  PRINT USING "#.######^^^^"; BESSY(N, X)
NEXT I
CLOSE #1
END

