DECLARE FUNCTION BETAI! (A!, B!, X!)

'PROGRAM D6R13
'Driver for routine BETAI,BETACF
CLS
OPEN "FNCVAL.DAT" FOR INPUT AS #1
DO
  LINE INPUT #1, TEXT$
LOOP WHILE TEXT$ <> "Incomplete Beta Function"
LINE INPUT #1, NVAL$
NVAL = VAL(NVAL$)
PRINT TEXT$
PRINT "   A         B           X        Actual     BETAI(X)"
FOR I = 1 TO NVAL
  LINE INPUT #1, DUM$
  A = VAL(MID$(DUM$, 1, 7))
  B = VAL(MID$(DUM$, 8, 7))
  X = VAL(MID$(DUM$, 15, 7))
  VALUE = VAL(MID$(DUM$, 22))
  PRINT USING "##.##"; A;
  PRINT USING "#####.######"; B;
  PRINT USING "#####.######"; X;
  PRINT USING "#####.######"; VALUE;
  PRINT USING "#####.######"; BETAI(A, B, X)
NEXT I
CLOSE #1
END

