DECLARE SUB CALDAT (JULIAN&, MM!, ID!, IYYY!)
DECLARE FUNCTION JULDAY& (IM!, ID!, IY!)

'PROGRAM D1R4
'Driver for routine CALDAT
CLS
DIM NAMQ$(12)
'Check whether CALDAT properly undoes the operation of JULDAY
FOR I = 1 TO 12
  READ NAMQ$(I)
NEXT I
DATA "January","February","March","April","May","June","July","August"
DATA "September","October","November","December"
OPEN "DATES.DAT" FOR INPUT AS #1
LINE INPUT #1, DUM$
LINE INPUT #1, DUM$
N = VAL(DUM$)
PRINT "Original Date:                        Reconstructed Date:"
PRINT "Month     Day  Year    Julian Day     Month     Day  Year"
PRINT
FOR I = 1 TO N
  LINE INPUT #1, DUM$
  IM = VAL(MID$(DUM$, 1, 2))
  ID = VAL(MID$(DUM$, 3, 3))
  IY = VAL(MID$(DUM$, 6, 10))
  IYCOPY = IY
  J& = JULDAY&(IM, ID, IYCOPY)
  CALL CALDAT(J&, IMM, IDD, IYY)
  PRINT NAMQ$(IM); TAB(12);
  PRINT USING "##"; ID;
  PRINT USING "######"; IY;
  PRINT "     "; J&; "     "; NAMQ$(IMM); TAB(50);
  PRINT USING "##"; IDD;
  PRINT USING "######"; IYY
NEXT I
END

