DECLARE FUNCTION FUNC! (X!)
DECLARE SUB CHEBFT (A!, B!, C!(), N!, DUM!)
DECLARE SUB CHEBPC (C!(), D!(), N!)

'PROGRAM D5R8
'Driver for routine CHEBPC
CLS
NVAL = 40
PIO2 = 1.5707963#
DIM C(NVAL), D(NVAL)
A = -PIO2
B = PIO2
CALL CHEBFT(A, B, C(), NVAL, DUM)
DO
  PRINT "How many terms in Chebyshev evaluation?"
  PRINT "Enter n between 6 and"; STR$(NVAL); ". Enter n=0 to end."
  LINE INPUT MVAL$
  MVAL = VAL(MVAL$)
  IF MVAL <= 0 OR MVAL > NVAL THEN EXIT DO
  CALL CHEBPC(C(), D(), MVAL)
  'Test polynomial
  PRINT "        X        Actual    Polynomial"
  FOR I = -8 TO 8 STEP 1
    X = I * PIO2 / 10!
    Y = (X - (.5 * (B + A))) / (.5 * (B - A))
    POLY = D(MVAL)
    FOR J = MVAL - 1 TO 1 STEP -1
      POLY = POLY * Y + D(J)
    NEXT J
    PRINT USING "#####.######"; X; FUNC(X); POLY
  NEXT I
LOOP
END

FUNCTION FUNC (X)
FUNC = (X ^ 2) * (X ^ 2 - 2!) * SIN(X)
END FUNCTION

