DECLARE SUB CHEBFT (A!, B!, C!(), N!, DUM!)
DECLARE FUNCTION FUNC! (X!)
DECLARE FUNCTION CHEBEV! (A!, B!, DUM!, MVAL!, X!)
COMMON SHARED C()

'PROGRAM D5R5
'Driver for routine CHEBEV
CLS
NVAL = 40
PIO2 = 1.5707963#
DIM C(NVAL)
A = -PIO2
B = PIO2
CALL CHEBFT(A, B, C(), NVAL, DUM)
'Test Chebyshev evaluation routine
DO
  PRINT "How many terms in Chebyshev evaluation?"
  PRINT "Enter n between 6 and"; STR$(NVAL); ". Enter n=0 to end."
  LINE INPUT MVAL$
  MVAL = VAL(MVAL$)
  IF MVAL <= 0 OR MVAL > NVAL THEN EXIT DO
  PRINT "        X        Actual   Chebyshev fit"
  FOR I = -8 TO 8 STEP 1
    X = I * PIO2 / 10!
    PRINT USING "#####.######"; X; FUNC(X); CHEBEV(A, B, DUM, MVAL, X)
  NEXT I
LOOP
END

FUNCTION FUNC (X)
FUNC = (X ^ 2) * (X ^ 2 - 2!) * SIN(X)
END FUNCTION

