DECLARE SUB CONVLV (DATQ!(), N!, RESPNS!(), M!, ISIGN!, ANS!())

'PROGRAM D12R6
'Driver for routine CONVLV
CLS
N = 16
N2 = 32
M = 9
PI = 3.14159265#
DIM DATQ(N), RESPNS(M), RESP(N), ANS(N2)
FOR I = 1 TO N
  DATQ(I) = 0!
  IF I >= (N / 2 - N / 8) AND I <= (N / 2 + N / 8) THEN DATQ(I) = 1!
NEXT I
FOR I = 1 TO M
  RESPNS(I) = 0!
  IF I > 2 AND I < 7 THEN RESPNS(I) = 1!
  RESP(I) = RESPNS(I)
NEXT I
ISIGN = 1
CALL CONVLV(DATQ(), N, RESP(), M, ISIGN, ANS())
'Compare with a direct convolution
PRINT "  I        CONVLV        Expected"
FOR I = 1 TO N
  CMP = 0!
  FOR J = 1 TO M / 2
    CMP = CMP + DATQ(((I - J - 1 + N) MOD N) + 1) * RESPNS(J + 1)
    CMP = CMP + DATQ(((I + J - 1) MOD N) + 1) * RESPNS(M - J + 1)
  NEXT J
  CMP = CMP + DATQ(I) * RESPNS(1)
  PRINT USING "###"; I;
  PRINT USING "########.######"; ANS(I); CMP
NEXT I
END

