DECLARE SUB HQR (A!(), N!, NP!, WR!(), WI!())
DECLARE SUB BALANC (A!(), N!, NP!)
DECLARE SUB ELMHES (A!(), N!, NP!)

'PROGRAM D11R7
'Driver for routine HQR
CLS
NP = 5
DIM A(NP, NP), WR(NP), WI(NP)
FOR J = 1 TO NP
  FOR I = 1 TO NP
    READ A(I, J)
  NEXT I
NEXT J
DATA 1.0,-2.0,3.0,-4.0,-5.0,2.0,3.0,4.0,5.0,6.0,0.0,0.0,50.0,-60.0,-70.0,0.0
DATA 0.0,0.0,7.0,8.0,0.0,0.0,0.0,0.0,-9.0
PRINT "Matrix:"
FOR I = 1 TO NP
  FOR J = 1 TO NP
    PRINT USING "#########.##"; A(I, J);
  NEXT J
  PRINT
NEXT I
PRINT
CALL BALANC(A(), NP, NP)
CALL ELMHES(A(), NP, NP)
CALL HQR(A(), NP, NP, WR(), WI())
PRINT "Eigenvalues:"
PRINT
PRINT "       Real           Imag."
PRINT
FOR I = 1 TO NP
  PRINT "   ";
  PRINT USING "#.######^^^^"; WR(I);
  PRINT "   ";
  PRINT USING "#.######^^^^"; WI(I)
NEXT I
END

