DECLARE FUNCTION FUNC! (X!)
DECLARE FUNCTION FUNC2! (X!(), N!)
DECLARE FUNCTION F1DIM! (X!)
DECLARE SUB LINMIN (P!(), XI!(), N!, FRET!)
COMMON NCOM, PCOM(), XICOM()

'PROGRAM D10R7
'Driver for routine LINMIN
CLS
NDIM = 3
PIO2 = 1.5707963#
DIM P(NDIM), XI(NDIM), PCOM(50), XICOM(50)
PRINT "Minimum of a 3-D quadratic centered"
PRINT "at (1.0,1.0,1.0). Minimum is found"
PRINT "along a series of radials."
PRINT
PRINT "        x           y           z       minimum"
PRINT
FOR I = 0 TO 10
  X = PIO2 * I / 10!
  SR2 = SQR(2!)
  XI(1) = SR2 * COS(X)
  XI(2) = SR2 * SIN(X)
  XI(3) = 1!
  P(1) = 0!
  P(2) = 0!
  P(3) = 0!
  CALL LINMIN(P(), XI(), NDIM, FRET)
  FOR J = 1 TO 3
    PRINT USING "#####.######"; P(J);
  NEXT J
  PRINT USING "#####.######"; FRET
NEXT I
END

FUNCTION FUNC (X)
FUNC = F1DIM(X)
END FUNCTION

FUNCTION FUNC2 (X(), N)
F = 0!
F = F + (X(1) - 1!) ^ 2
F = F + (X(2) - 1!) ^ 2
F = F + (X(3) - 1!) ^ 2
FUNC2 = F
END FUNCTION

