DECLARE SUB LOCATQ (XX!(), N!, X!, J!)

'PROGRAM D3R5
'Driver for routine LOCATQ
CLS
N = 100
DIM XX(N)
'Create array to be searched
FOR I = 1 TO N
  XX(I) = EXP(I / 20!) - 74!
NEXT I
PRINT "Result of:   j=0 indicates x too small"
PRINT "           j=100 indicates x too large"
PRINT "   locate      j      xx(j)     xx(j+1)"
'Do test
FOR I = 1 TO 19
  X = -100! + 200! * I / 20!
  CALL LOCATQ(XX(), N, X, J)
  IF J = 0 THEN
    PRINT USING "#####.####"; X;
    PRINT USING "######"; J;
    PRINT "   lower lim";
    PRINT USING "#####.######"; XX(J + 1)
  ELSEIF J = N THEN
    PRINT USING "#####.####"; X;
    PRINT USING "######"; J;
    PRINT USING "#####.######"; XX(J);
    PRINT "   upper lim"
  ELSE
    PRINT USING "#####.####"; X;
    PRINT USING "######"; J;
    PRINT USING "#####.######"; XX(J);
    PRINT USING "#####.######"; XX(J + 1)
  END IF
NEXT I
END

