DECLARE SUB USRFUN (X!(), ALPHA!(), BETA!())
DECLARE SUB MNEWT (NTRIAL!, X!(), N!, TOLX!, TOLF!)

'PROGRAM D9R13
'Driver for routine MNEWT
CLS
NTRIAL = 5
TOLX = .000001
N = 4
TOLF = .000001
NP = 15
DIM X(NP), ALPHA(NP, NP), BETA(NP)
FOR KK = -1 TO 1 STEP 2
  FOR K = 1 TO 3
    XX = .2001 * K * KK
    PRINT "Starting vector number"; K
    FOR I = 1 TO 4
      X(I) = XX + .2 * I
      PRINT "   X(";
      PRINT USING "#"; I;
      PRINT ") =";
      PRINT USING "###.##"; X(I)
    NEXT I
    PRINT
    FOR J = 1 TO NTRIAL
      CALL MNEWT(1, X(), N, TOLX, TOLF)
      CALL USRFUN(X(), ALPHA(), BETA())
      PRINT "   I        X(I)           F"
      PRINT
      FOR I = 1 TO N
        PRINT USING "####"; I;
        PRINT "   ";
        PRINT USING "#.######^^^^"; X(I);
        PRINT "   ";
        PRINT USING "#.######^^^^"; -BETA(I)
      NEXT I
      PRINT
      PRINT "press RETURN to continue..."
      LINE INPUT DUM$
    NEXT J
  NEXT K
NEXT KK
END

SUB USRFUN (X(), ALPHA(), BETA())
ALPHA(1, 1) = -2! * X(1)
ALPHA(1, 2) = -2! * X(2)
ALPHA(1, 3) = -2! * X(3)
ALPHA(1, 4) = 1!
ALPHA(2, 1) = 2! * X(1)
ALPHA(2, 2) = 2! * X(2)
ALPHA(2, 3) = 2! * X(3)
ALPHA(2, 4) = 2! * X(4)
ALPHA(3, 1) = 1!
ALPHA(3, 2) = -1!
ALPHA(3, 3) = 0!
ALPHA(3, 4) = 0!
ALPHA(4, 1) = 0!
ALPHA(4, 2) = 1!
ALPHA(4, 3) = -1!
ALPHA(4, 4) = 0!
BETA(1) = X(1) ^ 2 + X(2) ^ 2 + X(3) ^ 2 - X(4)
BETA(2) = -X(1) ^ 2 - X(2) ^ 2 - X(3) ^ 2 - X(4) ^ 2 + 1!
BETA(3) = -X(1) + X(2)
BETA(4) = -X(2) + X(3)
END SUB

