DECLARE FUNCTION FUNC! (X!)
DECLARE SUB CHEBFT (A!, B!, C!(), N!, DUM!)
DECLARE SUB CHEBPC (C!(), D!(), N!)
DECLARE SUB PCSHFT (A!, B!, D!(), N!)

'PROGRAM D5R9
'Driver for routine PCSHFT
CLS
NVAL = 40
PIO2 = 1.5707963#
DIM C(NVAL), D(NVAL)
A = -PIO2
B = PIO2
CALL CHEBFT(A, B, C(), NVAL, DUM)
DO
  PRINT "How many terms in Chebyshev evaluation?"
  PRINT "Enter n between 6 and"; STR$(NVAL); ". Enter n=0 to end."
  LINE INPUT MVAL$
  MVAL = VAL(MVAL$)
  IF MVAL <= 0 OR MVAL > NVAL THEN EXIT DO
  CALL CHEBPC(C(), D(), MVAL)
  CALL PCSHFT(A, B, D(), MVAL)
  'Test shifted polynomial
  PRINT "        X        Actual    Polynomial"
  FOR I = -8 TO 8
    X = I * PIO2 / 10!
    POLY = D(MVAL)
    FOR J = MVAL - 1 TO 1 STEP -1
      POLY = POLY * X + D(J)
    NEXT J
    PRINT USING "#####.######"; X; FUNC(X); POLY
  NEXT I
LOOP
END

FUNCTION FUNC (X)
FUNC = (X ^ 2) * (X ^ 2 - 2!) * SIN(X)
END FUNCTION

