DECLARE SUB PIKSR2 (N!, ARR!(), BRR!())

'PROGRAM D8R2
'Driver for routine PIKSR2
CLS
DIM A(100), B(100)
OPEN "TARRAY.DAT" FOR INPUT AS #1
FOR I = 1 TO 10
  LINE INPUT #1, DUM$
  FOR J = 1 TO 10
    A(10 * (I - 1) + J) = VAL(MID$(DUM$, 6 * J - 5, 6))
  NEXT J
NEXT I
CLOSE #1
'Generate B-array
FOR I = 1 TO 100
  B(I) = I
NEXT I
'Sort A and mix B
CALL PIKSR2(100, A(), B())
PRINT "After sorting A and mixing B, array A is:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    PRINT USING "###.##"; A(10 * (I - 1) + J);
  NEXT J
  PRINT
NEXT I
PRINT "...and array B is:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    PRINT USING "###.##"; B(10 * (I - 1) + J);
  NEXT J
  PRINT
NEXT I
PRINT "press RETURN to continue..."
LINE INPUT DUM$
'Sort B and mix A
CALL PIKSR2(100, B(), A())
PRINT "After sorting B and mixing A, array A is:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    PRINT USING "###.##"; A(10 * (I - 1) + J);
  NEXT J
  PRINT
NEXT I
PRINT "...and array B is:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    PRINT USING "###.##"; B(10 * (I - 1) + J);
  NEXT J
  PRINT
NEXT I
END

