DECLARE FUNCTION PLGNDR! (N!, M!, X!)

'PROGRAM D6R27
'Driver for routine PLGNDR
CLS
OPEN "FNCVAL.DAT" FOR INPUT AS #1
DO
  LINE INPUT #1, TEXT$
LOOP WHILE TEXT$ <> "Legendre Polynomials"
LINE INPUT #1, NVAL$
NVAL = VAL(NVAL$)
PRINT TEXT$
PRINT "   N   M          X              Actual        PLGNDR(N,M,X)"
FOR I = 1 TO NVAL
  LINE INPUT #1, DUM$
  N = VAL(MID$(DUM$, 1, 6))
  M = VAL(MID$(DUM$, 7, 6))
  X = VAL(MID$(DUM$, 13, 12))
  VALUE = VAL(MID$(DUM$, 25))
  FAC = 1!
  IF M > 0 THEN
    FOR J = N - M + 1 TO N + M
      FAC = FAC * J
    NEXT J
  END IF
  FAC = 2! * FAC / (2! * N + 1!)
  VALUE = VALUE * SQR(FAC)
  PRINT USING "####"; N;
  PRINT USING "####"; M;
  PRINT "     ";
  PRINT USING "#.######^^^^"; X;
  PRINT "     ";
  PRINT USING "#.######^^^^"; VALUE;
  PRINT "     ";
  PRINT USING "#.######^^^^"; PLGNDR(N, M, X)
NEXT I
CLOSE #1
END

