DECLARE SUB PREDIC (DATQ!(), NDATA!, D!(), NPOLES!, FUTURE!(), NFUT!)
DECLARE SUB MEMCOF (DATQ!(), N!, M!, PM!, COF!(), WK1!(), WK2!(), WKM!())
DECLARE SUB FIXRTS (D!(), NPOLES!)

'PROGRAM D12R12
'Driver for routine PREDIC
CLS
NPTS = 500
NPOLES = 10
NFUT = 20
PI = 3.1415926#
DIM DATQ(NPTS), D(NPOLES), WK1(NPTS), WK2(NPTS), WKM(NPOLES), FUTURE(NFUT)
DEF FNF (N)
  DUM = EXP(-N / NPTS)
  FNF = DUM * SIN(PI * N / 25!) + DUM * DUM * SIN(2.2 * PI * N / 50!)
END DEF
FOR I = 1 TO NPTS
  DATQ(I) = FNF(I)
NEXT I
CALL MEMCOF(DATQ(), NPTS, NPOLES, DUM, D(), WK1(), WK2(), WKM())
CALL FIXRTS(D(), NPOLES)
CALL PREDIC(DATQ(), NPTS, D(), NPOLES, FUTURE(), NFUT)
PRINT "     I     Actual      PREDIC"
FOR I = 1 TO NFUT
  PRINT USING "######"; I;
  PRINT USING "#####.######"; FNF(I + NPTS); FUTURE(I)
NEXT I
END

