DECLARE FUNCTION FUNCL! (X!)
DECLARE FUNCTION FUNCU! (X!)
DECLARE FUNCTION FUNCINF! (X!)
DECLARE FUNCTION FUNCEND! (X!)
DECLARE FUNCTION FUNC! (X!)
DECLARE SUB QROMO (DUM!, A!, B!, SS!, CHOOSE$)

'PROGRAM D4R6
'Driver for QROMO
CLS
X1 = 0!
X2 = 1.5707963#
X3 = 3.1415926#
AINF = 1E+20
PRINT "Improper integrals:"
PRINT
CHOOSE$ = "FUNCL"
CALL QROMO(DUM, X1, X2, RESULT, "MIDSQL")
PRINT "Function: SQR(x)/SIN(x)        Interval: (0,pi/2)"
PRINT "Using: MIDSQL                  Result:";
PRINT USING "###.####"; RESULT
PRINT
CHOOSE$ = "FUNCU"
CALL QROMO(DUM, X2, X3, RESULT, "MIDSQU")
PRINT "Function: SQR(pi-x)/SIN(x)     Interval: (pi/2,pi)"
PRINT "Using: MIDSQU                  Result:";
PRINT USING "###.####"; RESULT
PRINT
CHOOSE$ = "FUNCINF"
CALL QROMO(DUM, X2, AINF, RESULT, "MIDINF")
PRINT "Function: SIN(x)/x^2           Interval: (pi/2,infty)"
PRINT "Using: MIDINF                  Result:";
PRINT USING "###.####"; RESULT
PRINT
CHOOSE$ = "FUNCINF"
CALL QROMO(DUM, -AINF, -X2, RESULT, "MIDINF")
PRINT "Function: SIN(x)/x^2           Interval: (-infty,-pi/2)"
PRINT "Using: MIDINF                  Result:";
PRINT USING "###.####"; RESULT
PRINT
CHOOSE$ = "FUNCEND"
CALL QROMO(DUM, X1, X2, RES1, "MIDSQL")
CALL QROMO(DUM, X2, AINF, RES2, "MIDINF")
PRINT "Function: EXP(-x)/SQR(x)       Interval: (0.0,infty)"
PRINT "Using: MIDSQL,MIDINF           Result:";
PRINT USING "###.####"; RES1 + RES2
END

FUNCTION FUNC (X)
SHARED CHOOSE$
IF CHOOSE$ = "FUNCL" THEN FUNC = FUNCL(X)
IF CHOOSE$ = "FUNCU" THEN FUNC = FUNCU(X)
IF CHOOSE$ = "FUNCINF" THEN FUNC = FUNCINF(X)
IF CHOOSE$ = "FUNCEND" THEN FUNC = FUNCEND(X)
END FUNCTION

FUNCTION FUNCEND (X)
IF X > 80 THEN
  FUNCEND = 0!
ELSE
  FUNCEND = EXP(-X) / SQR(X)
END IF
END FUNCTION

FUNCTION FUNCINF (X)
FUNCINF = SIN(X) / X ^ 2
END FUNCTION

FUNCTION FUNCL (X)
FUNCL = SQR(X) / SIN(X)
END FUNCTION

FUNCTION FUNCU (X)
PI = 3.1415926#
FUNCU = SQR(PI - X) / SIN(X)
END FUNCTION

