DECLARE FUNCTION FUNC! (X!, Y!, Z!)
DECLARE FUNCTION Z1! (X!, Y!)
DECLARE FUNCTION Z2! (X!, Y!)
DECLARE FUNCTION Y1! (X!)
DECLARE FUNCTION Y2! (X!)
DECLARE FUNCTION F! (X!)
DECLARE FUNCTION G! (X!)
DECLARE FUNCTION H! (X!)
DECLARE SUB QUAD3D (X1!, X2!, SS!)
COMMON SHARED X, Y, Z

'PROGRAM D4R10
'Driver for routine QUAD3D
CLS
PI = 3.1415926#
NVAL = 10
PRINT "Integral of r^2 over a spherical volume"
PRINT
PRINT "   Radius   QUAD3D    Actual"
FOR I = 1 TO NVAL
  XMAX = .1 * I
  XMIN = -XMAX
  CALL QUAD3D(XMIN, XMAX, S)
  PRINT USING "#####.##"; XMAX;
  PRINT USING "#####.####"; S;
  PRINT USING "#####.####"; 4! * PI * (XMAX ^ 5) / 5!
NEXT I
END
DATA .1488743389,.4333953941,.6794095682,.8650633666,.9739065285
DATA .2955242247,.2692667193,.2190863625,.1494513491,.0666713443

FUNCTION FUNC (X, Y, Z)
FUNC = X ^ 2 + Y ^ 2 + Z ^ 2
END FUNCTION

SUB QGAUSX (DUM, A, B, SS)
DIM X(5), W(5)
RESTORE
FOR J = 1 TO 5
  READ X(J)
NEXT J
FOR J = 1 TO 5
  READ W(J)
NEXT J
XM = .5 * (B + A)
XR = .5 * (B - A)
SS = 0!
FOR J = 1 TO 5
  DX = XR * X(J)
  SS = SS + W(J) * (H(XM + DX) + H(XM - DX))
NEXT J
SS = XR * SS
ERASE W, X
END SUB

SUB QGAUSY (DUM, A, B, SS)
DIM X(5), W(5)
RESTORE
FOR J = 1 TO 5
  READ X(J)
NEXT J
FOR J = 1 TO 5
  READ W(J)
NEXT J
XM = .5 * (B + A)
XR = .5 * (B - A)
SS = 0!
FOR J = 1 TO 5
  DX = XR * X(J)
  SS = SS + W(J) * (G(XM + DX) + G(XM - DX))
NEXT J
SS = XR * SS
ERASE W, X
END SUB

SUB QGAUSZ (DUM, A, B, SS)
DIM X(5), W(5)
RESTORE
FOR J = 1 TO 5
  READ X(J)
NEXT J
FOR J = 1 TO 5
  READ W(J)
NEXT J
XM = .5 * (B + A)
XR = .5 * (B - A)
SS = 0!
FOR J = 1 TO 5
  DX = XR * X(J)
  SS = SS + W(J) * (F(XM + DX) + F(XM - DX))
NEXT J
SS = XR * SS
ERASE W, X
END SUB

FUNCTION Y1 (X)
SHARED XMAX
Y1 = -SQR(ABS(XMAX ^ 2 - X ^ 2))
END FUNCTION

FUNCTION Y2 (X)
SHARED XMAX
Y2 = SQR(ABS(XMAX ^ 2 - X ^ 2))
END FUNCTION

FUNCTION Z1 (X, Y)
SHARED XMAX
Z1 = -SQR(ABS(XMAX ^ 2 - X ^ 2 - Y ^ 2))
END FUNCTION

FUNCTION Z2 (X, Y)
SHARED XMAX
Z2 = SQR(ABS(XMAX ^ 2 - X ^ 2 - Y ^ 2))
END FUNCTION

