DECLARE SUB RANK (N!, INDX!(), IRANK!())
DECLARE SUB INDEXX (N!, ARRIN!(), INDX!())

'PROGRAM D8R7
'Driver for routine RANK
CLS
DIM A(100), B(10), INDX(100), IRANK(100)
OPEN "TARRAY.DAT" FOR INPUT AS #1
FOR I = 1 TO 10
  LINE INPUT #1, DUM$
  FOR J = 1 TO 10
    A(10 * (I - 1) + J) = VAL(MID$(DUM$, 6 * J - 5, 6))
  NEXT J
NEXT I
CLOSE #1
CALL INDEXX(100, A(), INDX())
CALL RANK(100, INDX(), IRANK())
PRINT "Original array is:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    PRINT USING "###.##"; A(10 * (I - 1) + J);
  NEXT J
  PRINT
NEXT I
PRINT "Table of ranks is:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    PRINT USING "######"; IRANK(10 * (I - 1) + J);
  NEXT J
  PRINT
NEXT I
PRINT "press RETURN to continue..."
LINE INPUT DUM$
PRINT "Array sorted according to rank table:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    K = 10 * (I - 1) + J
    FOR L = 1 TO 100
      IF IRANK(L) = K THEN B(J) = A(L)
    NEXT L
  NEXT J
  FOR J = 1 TO 10
    PRINT USING "###.##"; B(J);
  NEXT J
  PRINT
NEXT I
END

