DECLARE SUB SHELQ (N!, ARR!())

'PROGRAM D8R9
'Driver for routine SHELQ
CLS
DIM A(100)
OPEN "TARRAY.DAT" FOR INPUT AS #1
FOR I = 1 TO 10
  LINE INPUT #1, DUM$
  FOR J = 1 TO 10
    A(10 * (I - 1) + J) = VAL(MID$(DUM$, 6 * J - 5, 6))
  NEXT J
NEXT I
CLOSE #1
'Print original array
PRINT "Original array:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    PRINT USING "###.##"; A(10 * (I - 1) + J);
  NEXT J
  PRINT
NEXT I
'Sort array
CALL SHELQ(100, A())
'Print sorted array
PRINT "Sorted array:"
FOR I = 1 TO 10
  FOR J = 1 TO 10
    PRINT USING "###.##"; A(10 * (I - 1) + J);
  NEXT J
  PRINT
NEXT I
END

