DECLARE SUB SINFT (Y!(), N!)

'PROGRAM D12R4
'Driver for routine SINFT
CLS
EPS = .001
NP = 16
WIDTQ = 30!
PI = 3.14159
DIM DATQ(NP), SIZE(NP)
DO
  PRINT "Period of sinusoid in channels (2-";
  PRINT USING "##"; NP;
  PRINT ")"
  INPUT PER
  IF PER <= 0! THEN EXIT DO
  FOR I = 1 TO NP
    DATQ(I) = SIN(2! * PI * (I - 1) / PER)
  NEXT I
  CALL SINFT(DATQ(), NP)
  BIG = -1E+10
  SMALL = 1E+10
  FOR I = 1 TO NP
    IF DATQ(I) < SMALL THEN SMALL = DATQ(I)
    IF DATQ(I) > BIG THEN BIG = DATQ(I)
  NEXT I
  SCAL = WIDTQ / (BIG - SMALL)
  FOR I = 1 TO NP
    NLIM = INT(SCAL * (DATQ(I) - SMALL) + EPS)
    PRINT USING "####"; I;
    PRINT " ";
    FOR J = 1 TO NLIM + 1
      PRINT "*";
    NEXT J
    PRINT
  NEXT I
  PRINT "press continue ..."
  LINE INPUT DUM$
  CALL SINFT(DATQ(), NP)
  BIG = -1E+10
  SMALL = 1E+10
  FOR I = 1 TO NP
    IF DATQ(I) < SMALL THEN SMALL = DATQ(I)
    IF DATQ(I) > BIG THEN BIG = DATQ(I)
  NEXT I
  SCAL = WIDTQ / (BIG - SMALL)
  FOR I = 1 TO NP
    NLIM = INT(SCAL * (DATQ(I) - SMALL) + EPS)
    PRINT USING "####"; I;
    PRINT " ";
    FOR J = 1 TO NLIM + 1
      PRINT "*";
    NEXT J
    PRINT
  NEXT I
LOOP
END

