DECLARE SUB SPLINE (X!(), Y!(), N!, YP1!, YPN!, Y2!())
DECLARE SUB SPLINT (XA!(), YA!(), Y2A!(), N!, X!, Y!)

'PROGRAM D3R4
'Driver for routine SPLINT, which calls SPLINE
CLS
NP = 10
PI = 3.141593
DIM XA(NP), YA(NP), Y2(NP)
FOR NFUNC = 1 TO 2
  IF NFUNC = 1 THEN
    PRINT "Sine function from 0 to pi"
    FOR I = 1 TO NP
      XA(I) = I * PI / NP
      YA(I) = SIN(XA(I))
    NEXT I
    YP1 = COS(XA(1))
    YPN = COS(XA(NP))
  ELSEIF NFUNC = 2 THEN
    PRINT "Exponential function from 0 to 1"
    FOR I = 1 TO NP
      XA(I) = 1! * I / NP
      YA(I) = EXP(XA(I))
    NEXT I
    YP1 = EXP(XA(1))
    YPN = EXP(XA(NP))
  ELSE
    STOP
  END IF
  'Call SPLINE to get second derivatives
  CALL SPLINE(XA(), YA(), NP, YP1, YPN, Y2())
  'Call SPLINT for interpolations
  PRINT "        x         f(x)    interpolation"
  FOR I = 1 TO 10
    IF NFUNC = 1 THEN
      X = (-.05 + I / 10!) * PI
      F = SIN(X)
    ELSEIF NFUNC = 2 THEN
      X = -.05 + I / 10!
      F = EXP(X)
    END IF
    CALL SPLINT(XA(), YA(), Y2(), NP, X, Y)
    PRINT USING "#####.######"; X; F; Y
  NEXT I
  PRINT "***********************************"
  PRINT "Press RETURN"
  LINE INPUT DUM$
NEXT NFUNC
END

