PROGRAM d6r18(input,output,dfile);
(* driver for routine BESSY1 *)

(*$I MODFILE.PAS *)

TYPE
   StrArray18 = string[18];
VAR
   i,nval: integer;
   val,x: real;
   txt: StrArray18;
   dfile: text;

(*$I BESSJ1.PAS *)

(*$I BESSY1.PAS *)

BEGIN
   NROpen(dfile,'fncval.dat');
   REPEAT readln(dfile,txt) UNTIL txt = 'Bessel Function Y1';
   readln(dfile,nval);
   writeln(txt);
   writeln('x':5,'actual':12,'bessy1(x)':13);
   FOR i := 1 TO nval DO BEGIN
      readln(dfile,x,val);
      writeln(x:6:2,val:12:7,bessy1(x):12:7)
   END;
   close(dfile)
END.
