PROGRAM d6r24(input,output,dfile);
(* driver for routine BESSK1 *)

(*$I MODFILE.PAS *)

TYPE
   StrArray27 = string[27];
VAR
   i,nval: integer;
   val,x: real;
   txt: StrArray27;
   dfile: text;

(*$I BESSI1.PAS *)

(*$I BESSK1.PAS *)

BEGIN
   NROpen(dfile,'fncval.dat');
   REPEAT readln(dfile,txt) UNTIL txt = 'Modified Bessel Function K1';
   readln(dfile,nval);
   writeln(txt);
   writeln;
   writeln('x':5,'actual':16,'bessk1(x)':17);
   FOR i := 1 TO nval DO BEGIN
      readln(dfile,x,val);
      writeln(x:6:2,val:16:7,bessk1(x):16:7)
   END;
   close(dfile)
END.
