PROGRAM d6r21(input,output,dfile);
(* driver for routine BESSI0 *)

(*$I MODFILE.PAS *)

TYPE
   StrArray27 = string[27];
VAR
   i,nval: integer;
   val,x: real;
   txt: StrArray27;
   dfile: text;

(*$I BESSI0.PAS *)

BEGIN
   NROpen(dfile,'fncval.dat');
   REPEAT readln(dfile,txt) UNTIL txt = 'Modified Bessel Function I0';
   readln(dfile,nval);
   writeln(txt);
   writeln;
   writeln('x':5,'actual':16,'bessi0(x)':17);
   FOR i := 1 TO nval DO BEGIN
      readln(dfile,x,val);
      writeln(x:6:2,val:16:7,bessi0(x):16:7)
   END;
   close(dfile)
END.
