PROGRAM d6r3(input,output,dfile);
(* driver for routine BICO *)

(*$I MODFILE.PAS *)

TYPE
   StrArray21 = string[21];
   RealArray100 = ARRAY [1..100] OF real;
VAR
   binco: real;
   i,k,n,nval: integer;
   txt: StrArray21;
   dfile: text;
   FactlnA: RealArray100;

(*$I GAMMLN.PAS *)

(*$I FACTLN.PAS *)

(*$I BICO.PAS *)

BEGIN
   FOR i := 1 TO 100 DO FactlnA[i] := -1.0; (* initialize FACTLN *)
   NROpen(dfile,'fncval.dat');
   REPEAT readln(dfile,txt) UNTIL txt = 'Binomial Coefficients';
   readln(dfile,nval);
   writeln(txt);
   writeln('n':6,'k':6,'actual':12,'bico(n,k)':12);
   FOR i := 1 TO nval DO BEGIN
      readln(dfile,n,k,binco);
      writeln(n:6,k:6,binco:12:0,bico(n,k):12:0)
   END;
   close(dfile)
END.
