PROGRAM d13r14(input,output,dfile);
(* driver for routine CNTAB2 *)
(* contingency table in file TABLE1.DAT *)

(*$I MODFILE.PAS *)

CONST
   ni = 9;
   nmon = 12;
   nj = nmon;
TYPE
   IntegerArrayNIbyNJ = ARRAY [1..ni,1..nmon] OF integer;
   RealArrayNI = ARRAY [1..ni] OF real;
   RealArrayNJ = ARRAY [1..nj] OF real;
   StrArray5 = string[5];
   StrArray15 = string[15];
   StrArray64 = string[64];
VAR
   h,hx,hxgy,hy,hygx: real;
   uxgy,uxy,uygx: real;
   i,j: integer;
   nmbr: IntegerArrayNIbyNJ;
   fate: ARRAY [1..ni] OF StrArray15;
   mon: ARRAY [1..nmon] OF StrArray5;
   txt: StrArray64;
   dfile: text;

(*$I CNTAB2.PAS *)

BEGIN
   NROpen(dfile,'table1.dat');
   readln(dfile);
   readln(dfile,txt);
   read(dfile,fate[1]);
   FOR i := 1 TO 12 DO read(dfile,mon[i]);
   readln(dfile);
   readln(dfile);
   FOR i := 1 TO ni DO BEGIN
      read(dfile,fate[i]);
      FOR j := 1 TO 12 DO read(dfile,nmbr[i,j]);
      readln(dfile)
   END;
   close(dfile);
   writeln;
   writeln(txt);
   writeln;
   write(' ':15);
   FOR i := 1 TO 12 DO write(mon[i]:5);
   writeln;
   FOR i := 1 TO ni DO BEGIN
      write(fate[i]);
      FOR j := 1 TO 12 DO write(nmbr[i,j]:5);
      writeln
   END;
   cntab2(nmbr,ni,nmon,h,hx,hy,hygx,hxgy,uygx,uxgy,uxy);
   writeln;
   writeln('entropy of table           ',h:10:4);
   writeln('entropy of x-distribution  ',hx:10:4);
   writeln('entropy of y-distribution  ',hy:10:4);
   writeln('entropy of y given x       ',hygx:10:4);
   writeln('entropy of x given y       ',hxgy:10:4);
   writeln('dependency of y on x       ',uygx:10:4);
   writeln('dependency of x on y       ',uxgy:10:4);
   writeln('symmetrical dependency     ',uxy:10:4)
END.
