PROGRAM d13r13(input,output,dfile);
(* driver for routine CNTAB1 *)
(* contingency table in file TABLE1.DAT *)

(*$I MODFILE.PAS *)

CONST
   ndat = 9;
   nmon = 12;
   ni = ndat;
   nj = nmon;
TYPE
   IntegerArrayNIbyNJ = ARRAY [1..ni,1..nj] OF integer;
   RealArrayNI = ARRAY [1..ni] OF real;
   RealArrayNJ = ARRAY [1..nj] OF real;
   StrArray15 = string[15];
   StrArray5 = string[5];
   StrArray64 = string[64];
VAR
   ccc,chisq,cramrv,df,prob: real;
   i,j: integer;
   nmbr: IntegerArrayNIbyNJ;
   fate: ARRAY [1..ndat] OF StrArray15;
   mon: ARRAY [1..nmon] OF StrArray5;
   txt: StrArray64;
   dfile: text;

(*$I GAMMLN.PAS *)

(*$I GCF.PAS *)

(*$I GSER.PAS *)

(*$I GAMMQ.PAS *)

(*$I CNTAB1.PAS *)

BEGIN
   NROpen(dfile,'table1.dat');
   readln(dfile);
   readln(dfile,txt);
   read(dfile,fate[1]);
   FOR i := 1 TO 12 DO read(dfile,mon[i]);
   readln(dfile);
   readln(dfile);
   FOR i := 1 TO ndat DO BEGIN
      read(dfile,fate[i]);
      FOR j := 1 TO 12 DO read(dfile,nmbr[i,j]);
      readln(dfile)
   END;
   close(dfile);
   writeln;
   writeln(txt);
   writeln;
   write(' ':15);
   FOR i := 1 TO 12 DO write(mon[i]:5);
   writeln;
   FOR i := 1 TO ndat DO BEGIN
      write(fate[i]);
      FOR j := 1 TO 12 DO write(nmbr[i,j]:5);
      writeln
   END;
   cntab1(nmbr,ndat,nmon,chisq,df,prob,cramrv,ccc);
   writeln;
   writeln('chi-squared       ',chisq:20:2);
   writeln('degrees of freedom',df:20:2);
   writeln('probability       ',prob:20:4);
   writeln('cramer-v          ',cramrv:20:4);
   writeln('contingency coeff.',ccc:20:4)
END.
