PROGRAM d6r11(input,output,dfile);
(* driver for routine ERFC *)

(*$I MODFILE.PAS *)

TYPE
   StrArray14 = string[14];
VAR
   i,nval: integer;
   val,x: real;
   txt: StrArray14;
   dfile: text;

(*$I GAMMLN.PAS *)

(*$I GCF.PAS *)

(*$I GSER.PAS *)

(*$I GAMMQ.PAS *)

(*$I GAMMP.PAS *)

(*$I ERFC.PAS *)

BEGIN
   NROpen(dfile,'fncval.dat');
   REPEAT readln(dfile,txt) UNTIL txt = 'Error Function';
   readln(dfile,nval);
   writeln('complementary error function');
   writeln('x':5,'actual':12,'erfc(x)':12);
   FOR i := 1 TO nval DO BEGIN
      readln(dfile,x,val);
      val := 1.0-val;
      writeln(x:6:2,val:12:7,erfc(x):12:7)
   END;
   close(dfile);
END.
