PROGRAM d13r18(input,output,infile);
(* driver for routine KENDL1 *)
(* look for correlations in ran1, ran2 and ran3 *)

(*$I MODFILE.PAS *)

CONST
   ndat = 200;
TYPE
   RealArrayNP = ARRAY [1..ndat] OF real;
   CharArray4 = PACKED ARRAY [1..4] OF char;
   RealArray55 = ARRAY [1..55] OF real;
   RealArray97 = ARRAY [1..97] OF real;
   IntegerArray97 = ARRAY [1..97] OF longint;
VAR
   infile: text;
   Ran1Ix1,Ran1Ix2,Ran1Ix3: longint;
   Ran1R: RealArray97;
   iduml,Ran2Iy: longint;
   Ran2Ir: IntegerArray97;
   Ran3Inext,Ran3Inextp: integer;
   Ran3Ma: RealArray55;
   i,idum,j: integer;
   prob,tau,z: real;
   data1,data2: RealArrayNP;
   txt: ARRAY [1..3] OF CharArray4;

(*$I RAN1.PAS *)

(*$I RAN2.PAS *)

(*$I RAN3.PAS *)

(*$I ERFCC.PAS *)

(*$I KENDL1.PAS *)

BEGIN
   txt[1] := 'RAN1'; txt[2] := 'RAN2'; txt[3] := 'RAN3';
   writeln;
   writeln('Pair correlations of RAN1, RAN2 and RAN3');
   writeln;
   writeln('Program':9,'Kendall tau':17,'Std. Dev.':16,'Probability':18);
   FOR i := 1 TO 3 DO BEGIN
      idum := -1357;
      iduml := -1357;
      FOR j := 1 TO ndat DO BEGIN
         IF i = 1 THEN BEGIN
            data1[j] := ran1(idum);
            data2[j] := ran1(idum)
         END ELSE IF i = 2 THEN BEGIN
            data1[j] := ran2(iduml);
            data2[j] := ran2(iduml)
         END ELSE IF i = 3 THEN BEGIN
            data1[j] := ran3(idum);
            data2[j] := ran3(idum)
         END
      END;
      kendl1(data1,data2,ndat,tau,z,prob);
      writeln(txt[i]:8,tau:17:6,z:17:6,prob:17:6)
   END
END.
