PROGRAM d13r2(input,output);
(* driver for routine MDIAN2 *)

(*$I MODFILE.PAS *)

CONST
   npts = 50;
TYPE
   RealArray55 = ARRAY [1..55] OF real;
   RealArrayNP = ARRAY [1..npts] OF real;
VAR
   Ran3Inext,Ran3Inextp: integer;
   Ran3Ma: RealArray55;
   GasdevIset: integer;
   GasdevGset: real;
   i,idum: integer;
   xmed: real;
   data: RealArrayNP;

(*$I RAN3.PAS *)

(*$I GASDEV.PAS *)

(*$I SORT.PAS *)

(*$I MDIAN1.PAS *)

(*$I MDIAN2.PAS *)

BEGIN
   GasdevIset := 0;
   idum := -5;
   FOR i := 1 TO npts DO data[i] := gasdev(idum);
   mdian2(data,npts,xmed);
   writeln('Data drawn from a gaussian distribution');
   writeln('with zero mean, unit variance');
   writeln;
   writeln('median according to mdian2 is',xmed:9:6);
   mdian1(data,npts,xmed);
   writeln('median according to mdian1 is',xmed:9:6)
END.
