PROGRAM d3r7 (input,output);
(* driver for routine POLCOE *)

(*$I MODFILE.PAS *)

CONST
   np = 5;
   pi = 3.1415926;
TYPE
   RealArrayNP = ARRAY [1..np] OF real;
VAR
   i,j,nfunc: integer;
   f,sum,x: real;
   coeff,xa,ya: RealArrayNP;

(*$I POLCOE.PAS *)

BEGIN
   FOR nfunc := 1 TO 2 DO BEGIN
      IF nfunc = 1 THEN BEGIN
         writeln('sine function from 0 to pi');
         writeln;
         FOR i := 1 TO np DO BEGIN
            xa[i] := i*pi/np;
            ya[i] := sin(xa[i])
         END
      END ELSE IF nfunc = 2 THEN BEGIN
         writeln('exponential function from 0 to 1');
         writeln;
         FOR i := 1 TO np DO BEGIN
            xa[i] := 1.0*i/np;
            ya[i] := exp(xa[i])
         END
      END;
      polcoe(xa,ya,np,coeff);
      writeln(' ':2,'coefficients');
      FOR i := 1 TO np DO writeln(coeff[i]:12:6);
      writeln;
      writeln('x':9,'f(x)':13,'polynomial':15);
      FOR i := 1 TO 10 DO BEGIN
         IF nfunc = 1 THEN BEGIN
            x := (-0.05+i/10.0)*pi;
            f := sin(x)
         END ELSE IF nfunc = 2 THEN BEGIN
            x := -0.05+i/10.0;
            f := exp(x)
         END;
         sum := coeff[np];
         FOR j := np-1 DOWNTO 1 DO sum := coeff[j]+sum*x;
         writeln(x:12:6,f:12:6,sum:12:6)
      END;
      writeln;
      writeln('************************************');
      writeln('press RETURN');
      readln
   END
END.
