PROGRAM d8r8(input,output,dfile);
(* driver for routine QCKSRT *)

(*$I MODFILE.PAS *)

CONST
   np = 100;
TYPE
   RealArrayNP = ARRAY [1..np] OF real;
VAR
   i,j: integer;
   a: RealArrayNP;
   dfile: text;

(*$I QCKSRT.PAS *)

BEGIN
   NROpen(dfile,'tarray.dat');
   readln(dfile);
   FOR i := 1 TO 100 DO read(dfile,a[i]);
   close(dfile);
(* write original array *)
   writeln('original array:');
   FOR i := 1 TO 10 DO BEGIN
      FOR j := 1 TO 10 DO write(a[10*(i-1)+j]:6:2);
      writeln
   END;
(* write sorted array *)
   qcksrt(np,a);
   writeln;
   writeln('sorted array:');
   FOR i := 1 TO 10 DO BEGIN
      FOR j := 1 TO 10 DO write(a[10*(i-1)+j]:6:2);
      writeln
   END
END.
