PROGRAM d7r12(input,output,infile);
(* driver for routine RAN4 *)

(*$I MODFILE.PAS *)

CONST
   npt=50;
TYPE
   ByteArray32 = ARRAY [1..32] OF byte;
   ByteArray48 = ARRAY [1..48] OF byte;
   ByteArray56 = ARRAY [1..56] OF byte;
   ByteArray64 = ARRAY [1..64] OF byte;
   Immense = RECORD
      l,r: longint
   END;
   Great = RECORD
      l,c,r: word
   END;
   RealArray65 = ARRAY [1..65] OF real;
   RealArrayNP = ARRAY [1..npt] OF real;
VAR
   DesBit : ARRAY [1..32] OF longint;
   DesIp,DesIpm: ByteArray64;
   DesKns: ARRAY [1..16] OF Great;
   DesFlg: boolean;
   CyfunIet: ByteArray48;
   CyfunIpp: ByteArray32;
   CyfunIs: Array[1..16,1..4,1..8] OF integer;
   CyfunIbin: Array[0..15] OF longint;
   CyfunFlg: boolean;
   KsIcd: Immense;
   KsIpc1: ByteArray56;
   KsIpc2: ByteArray48;
   KsFlg: boolean;
   Ran4Newkey: boolean;
   Ran4Inp,Ran4Key: Immense;
   Ran4Pow: RealArray65;
   infile : text;
   ave,vrnce : real;
   idum,j : integer;
   y : RealArrayNP;

(*$I AVEVAR.PAS *)

(*$I DES.PAS *)

(*$I RAN4.PAS *)

BEGIN
   KsFlg := true;
   CyfunFlg := true;
   DesFlg := true;
   idum := -123;
   ave := 0.0;
   writeln('First 10 Random Numbers with idum = ',idum:5);
   writeln;
   writeln('#':4,'RAN4':11);
   FOR j := 1 to 10 DO y[j] := ran4(idum);
   FOR j := 1 to 10 DO writeln(j:4,y[j]:12:6);
   writeln;
   writeln('Average and Variance of Next ',npt:3);
   FOR j := 1 to npt DO y[j] := ran4(idum);
   avevar(y,npt,ave,vrnce);
   writeln;
   writeln('Average: ',ave:10:4);
   writeln('Variance:',vrnce:10:4);
   writeln;
   writeln('Expected Result for an Infinite Sample:');
   writeln;
   writeln('Average: ',0.5:10:4);
   writeln('Variance:',1.0/12.0:10:4)
END.
