PROGRAM d9r4(input,output);
(* driver for routine RTBIS *)

(*$I MODFILE.PAS *)

CONST
   n = 100;
   nbmax = 20;
   x1 = 1.0;
   x2 = 50.0;
TYPE
   RealArrayNBMAX = ARRAY [1..nbmax] OF real;
VAR
   i,nb: integer;
   xacc,root: real;
   xb1,xb2: RealArrayNBMAX;

(*$I BESSJ0.PAS *)

FUNCTION fx(x: real): real;
BEGIN
   fx := bessj0(x)
END;

(*$I ZBRAK.PAS *)

(*$I RTBIS.PAS *)

BEGIN
   nb := nbmax;
   zbrak(x1,x2,n,xb1,xb2,nb);
   writeln;
   writeln('roots of bessj0:');
   writeln('x':20,'f(x)':15);
   FOR i := 1 TO nb DO BEGIN
      xacc := (1.0e-6)*(xb1[i]+xb2[i])/2.0;
      root := rtbis(xb1[i],xb2[i],xacc);
      writeln('  root ',i:2,'  ',root:12:6,fx(root):14:6)
   END
END.
