PROGRAM d13r20(input,output);
(* driver for routine SMOOFT *)

(*$I MODFILE.PAS *)

CONST
   n = 100;
   hash = 0.05;
   scale = 100.0;
   pts = 10.0;
   m = 258;  (* 2 + first integral power of 2 that is greater or
              equal to (n+2*pts) *)
TYPE
   RealArray55 = ARRAY [1..55] of real;
   RealArrayMP = ARRAY [1..m] OF real;
   RealArrayNN2 = RealArrayMP;
   CharArray50 = PACKED ARRAY [1..50] OF char;
VAR
   Ran3Inext,Ran3Inextp: integer;
   Ran3Ma: RealArray55;
   GasdevIset: integer;
   GasdevGset: real;
   bar: real;
   i,ii,idum,j,k,nstp: integer;
   y: RealArrayMP;
   txt: CharArray50;

(*$I RAN3.PAS *)

(*$I GASDEV.PAS *)

(*$I FOUR1.PAS *)

(*$I REALFT.PAS *)

(*$I SMOOFT.PAS *)

BEGIN
   GasdevIset := 0;
   idum := -7;
   FOR i := 1 TO n DO BEGIN
      y[i] := 3.0*i/n*exp(-3.0*i/n);
      y[i] := y[i]+hash*gasdev(idum)
   END;
   FOR k := 1 TO 3 DO BEGIN
      nstp := n DIV 20;
      writeln('data':8,'graph':11);
      FOR i := 1 TO 20 DO BEGIN
         ii := nstp*(i-1)+1;
         FOR j := 1 TO 50 DO txt[j] := ' ';
         bar := round(scale*y[ii]);
         FOR j := 1 TO 50 DO
            IF j <= bar THEN txt[j] := '*';
         writeln(y[ii]:10:6,' ':4,txt)
      END;
      writeln(' press return to smooth ...');
      readln;
      smooft(y,n,pts)
   END
END.
