PROGRAM d8r4(input,output,dfile);
(* driver for routine SORT2 *)

(*$I MODFILE.PAS *)

CONST
   np = 100;
TYPE
   RealArrayNP = ARRAY [1..np] OF real;
VAR
   i,j: integer;
   a,b: RealArrayNP;
   dfile: text;

(*$I SORT2.PAS *)

BEGIN
   NROpen(dfile,'tarray.dat');
   readln(dfile);
   FOR i := 1 TO 100 DO read(dfile,a[i]);
   close(dfile);
(* generate b-array *)
   FOR i := 1 TO 100 DO b[i] := i-1;
(* sort a and mix b *)
   sort2(100,a,b);
   writeln('after sorting a and mixing b, array a is:');
   FOR i := 1 TO 10 DO BEGIN
      FOR j := 1 TO 10 DO write(a[10*(i-1)+j]:6:2);
      writeln
   END;
   writeln('... and array b is:');
   FOR i := 1 TO 10 DO BEGIN
      FOR j := 1 TO 10 DO write(b[10*(i-1)+j]:6:2);
      writeln
   END;
   writeln('press return to continue...');
   readln;
(* sort b and mix a *)
   sort2(100,b,a);
   writeln('after sorting b and mixing a, array a is:');
   FOR i := 1 TO 10 DO BEGIN
      FOR j := 1 TO 10 DO write(a[10*(i-1)+j]:6:2);
      writeln
   END;
   writeln('... and array b is:');
   FOR i := 1 TO 10 DO BEGIN
      FOR j := 1 TO 10 DO write(b[10*(i-1)+j]:6:2);
      writeln
   END
END.
