MODULE bcucof

    SHARE wt(16, 16)

    FOR j = 1 to 16
        FOR i = 1 to 16
            READ wt(i, j)
        NEXT i
    NEXT j
    DATA 1, 0, -3, 2, 0, 0, 0, 0, -3, 0, 9, -6, 2, 0, -6, 4
    DATA 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, -9, 6, -2, 0, 6, -4
    DATA 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, -6, 0, 0, -6, 4
    DATA 0, 0, 3, -2, 0, 0, 0, 0, 0, 0, -9, 6, 0, 0, 6, -4
    DATA 0, 0, 0, 0, 1, 0, -3, 2, -2, 0, 6, -4, 1, 0, -3, 2
    DATA 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 3, -2, 1, 0, -3, 2
    DATA 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, 2, 0, 0, 3, -2
    DATA 0, 0, 0, 0, 0, 0, 3, -2, 0, 0, -6, 4, 0, 0, 3, -2
    DATA 0, 1, -2, 1, 0, 0, 0, 0, 0, -3, 6, -3, 0, 2, -4, 2
    DATA 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, -6, 3, 0, -2, 4, -2
    DATA 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, 3, 0, 0, 2, -2
    DATA 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 3, -3, 0, 0, -2, 2
    DATA 0, 0, 0, 0, 0, 1, -2, 1, 0, -2, 4, -2, 0, 1, -2, 1
    DATA 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 2, -1, 0, 1, -2, 1
    DATA 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, -1, 1
    DATA 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 2, -2, 0, 0, -1, 1

    SUB bcucof (y(), y1(), y2(), y12(), d1, d2, c(,))

        DIM cl(16), x(16)

        LET d1d2 = d1 * d2
        FOR i = 1 to 4
            LET x(i) = y(i)
            LET x(i + 4) = y1(i) * d1
            LET x(i + 8) = y2(i) * d2
            LET x(i + 12) = y12(i) * d1d2
        NEXT i
        FOR i = 1 to 16
            LET xx = 0
            FOR k = 1 to 16
                LET xx = xx + wt(i, k) * x(k)
            NEXT k
            LET cl(i) = xx
        NEXT i
        LET l = 0
        FOR i = 1 to 4
            FOR j = 1 to 4
                LET l = l + 1
                LET c(i, j) = cl(l)
            NEXT j
        NEXT i

    END SUB

END MODULE
