MODULE bessy1

    SHARE p1, p2, p3, p4, p5, q1, q2, q3, q4, q5
    SHARE r1, r2, r3, r4, r5, r6, s1, s2, s3, s4, s5, s6, s7

    READ p1, p2, p3, p4, p5
    READ q1, q2, q3, q4, q5
    DATA  1.0,              0.183105e-2,    -0.3516396496e-4
    DATA  0.2457520174e-5, -0.240337019e-6
    DATA  0.04687499995,   -0.2002690873e-3, 0.8449199096e-5
    DATA -0.88228987e-6,    0.105787412e-6

    READ r1, r2, r3, r4, r5, r6
    READ s1, s2, s3, s4, s5, s6, s7
    DATA -0.4900604943e13, 0.1275274390e13, -0.5153438139e11
    DATA  0.7349264551e9, -0.4237922726e7,   0.8511937935e4
    DATA  0.2499580570e14, 0.4244419664e12,  0.3733650367e10
    DATA  0.2245904002e8,  0.1020426050e6,   0.3549632885e3, 1.0

    FUNCTION bessy1 (x)

        LIBRARY "bessj1"

        DECLARE FUNCTION bessj1

        IF x < 8 then
           LET y = x^2
           LET num = r1 + y * (r2 + y * (r3 + y * (r4 + y * (r5 + y * r6))))
           LET dum = s4 + y * (s5 + y * (s6 + y * s7))
           LET dum = s1 + y * (s2 + y * (s3 + y * dum))
           LET bessy1 = x * num / dum + .636619772 * (bessj1(x) * log(x) - 1 / x)
        ELSE
           LET z = 8 / x
           LET y = z^2
           LET xx = x - 2.356194491
           LET num = sin(xx) * (p1 + y * (p2 + y * (p3 + y * (p4 + y * p5))))
           LET dum = q1 + y * (q2 + y * (q3 + y * (q4 + y * q5)))
           LET bessy1 = sqr(.636619772 / x) * (num + z * cos(xx) * dum)
        END IF

    END FUNCTION

END MODULE
