EXTERNAL

SUB ftest (data1(), n1, data2(), n2, f, prob)

    LIBRARY "avevar", "betai"
    DECLARE FUNCTION betai

    CALL avevar (data1(), n1, ave1, var1)
    CALL avevar (data2(), n2, ave2, var2)

    IF var1 > var2 then
       LET f = var1 / var2
       LET df1 = n1 - 1
       LET df2 = n2 - 1
    ELSE
       LET f = var2 / var1
       LET df1 = n2 - 1
       LET df2 = n1 - 1
    END IF
    LET prob = 2 * betai(.5 * df2, .5 * df1, df2 / (df2 + df1 * f))
    IF prob > 1 then LET prob = 2 - prob

END SUB
