EXTERNAL

SUB gser (gamser, a, x, gln)

    LIBRARY "gammln"
    DECLARE FUNCTION gammln

    LET itmax = 100
    LET eps = .0000003
    LET gln = gammln(a)
    IF x <= 0 then
       IF x < 0 then
          PRINT "Abnormal exit"
          EXIT SUB
       END IF
       LET gamser = 0
       EXIT SUB
    END IF

    LET ap = a
    LET sum = 1 / a
    LET del = sum
    FOR n = 1 to itmax
        LET ap = ap + 1
        LET del = del * x / ap
        LET sum = sum + del
        IF abs(del) < abs(sum) * eps then
           LET gamser = sum * exp(-x + a * log(x) - gln)
           EXIT SUB
        END IF
    NEXT n
    PRINT "a too large, itmax too small"

END SUB
