EXTERNAL

SUB kstwo (data1(), n1, data2(), n2, d, prob)

    LIBRARY "sort", "probks"
    DECLARE FUNCTION probks

    CALL sort (n1, data1())
    CALL sort (n2, data2())

    LET en1 = n1
    LET en2 = n2
    LET j1 = 1
    LET j2 = 1
    LET fq1 = 0
    LET fq2 = 0
    LET d = 0
    DO while j1 <= n1 and j2 <= n2
       LET d1 = data1(j1)
       LET d2 = data2(j2)
       IF d1 <= d2 then
          LET fq1 = j1 / en1
          LET j1 = j1 + 1
       END IF
       IF d2 <= d1 then
          LET fq2 = j2 / en2
          LET j2 = j2 + 1
       END IF
       LET d = max(abs(fq2 - fq1), d)
    LOOP
    LET prob = probks(sqr(en1 * en2 / (en1 + en2)) * d)

END SUB
