Intro.DEF
Intro.MOD
Pre.DEF
Pre.MOD
GaussJor.DEF
LUDecomp.DEF
TridagS.DEF
IterImpr.DEF
VanderM.DEF
ToeplzM.DEF
SVD.DEF
SparseL.DEF
GaussJor.MOD
LUDecomp.MOD
TridagS.MOD
IterImpr.MOD
VanderM.MOD
ToeplzM.MOD
SVD.MOD
SparseL.MOD
PolIntM.DEF
PolIntM.MOD
RatIntM.DEF
RatIntM.MOD
Splines.DEF
Splines.MOD
Search.DEF
Search.MOD
PolCoffs.DEF
PolCoffs.MOD
Inter2.DEF
Inter2.MOD
IntElem.DEF
IntElem.MOD
QRombM.DEF
QRombM.MOD
IntImpr.DEF
IntImpr.MOD
GaussQdr.DEF
GaussQdr.MOD
IntMult.DEF
IntMult.MOD
EulSumM.DEF
ChDerInt.DEF
ChebAppr.DEF
ChebPol.DEF
PolRat.DEF
EulSumM.MOD
ChDerInt.MOD
ChebAppr.MOD
ChebPol.MOD
PolRat.MOD
GammBeta.DEF
IncGamma.DEF
IncBeta.DEF
Bessel.DEF
BessMod.DEF
SpherHar.DEF
Elliptic.DEF
GammBeta.MOD
IncGamma.MOD
IncBeta.MOD
Bessel.MOD
BessMod.MOD
SpherHar.MOD
Elliptic.MOD
Uniform.DEF
Uniform.MOD
Reject.DEF
Reject.MOD
Transf.DEF
Transf.MOD
RBits.DEF
RBits.MOD
DataEnc.DEF
DataEnc.MOD
PikShell.DEF
SortM.DEF
QckSrtM.DEF
IxRank.DEF
EClasses.DEF
PikShell.MOD
SortM.MOD
EClasses.MOD
IxRank.MOD
QckSrtM.MOD
BraBis.DEF
FlspSc.DEF
Newton.DEF
SCRSHOM.DEF
ZBrentM.DEF
MNewtM.DEF
LaguQ.DEF
BraBis.MOD
FlspSc.MOD
Newton.MOD
SCRSHOM.MOD
ZBrentM.MOD
LaguQ.MOD
MNewtM.MOD
AmoebaM.DEF
AnnealM.DEF
BrentM.DEF
ConjGrad.DEF
DBrentM.DEF
DFPMinM.DEF
DirSet.DEF
GoldenM.DEF
Simplex.DEF
AmoebaM.MOD
AnnealM.MOD
BrentM.MOD
ConjGrad.MOD
DBrentM.MOD
DFPMinM.MOD
DirSet.MOD
GoldenM.MOD
Simplex.MOD
BalancM.DEF
ElmHesM.DEF
HQRM.DEF
Jacobis.DEF
TQLIM.DEF
TRED2M.DEF
BalancM.MOD
ElmHesM.MOD
HQRM.MOD
Jacobis.MOD
TQLIM.MOD
TRED2M.MOD
ConvlvM.DEF
CorrelM.DEF
FFTs.DEF
Four1M.DEF
FourNM.DEF
LinPred.DEF
MaxEntr.DEF
SpctrmM.DEF
ConvlvM.MOD
CorrelM.MOD
FFTs.MOD
Four1M.MOD
FourNM.MOD
LinPred.MOD
MaxEntr.MOD
SpctrmM.MOD
Tests1.DEF
Tests1.MOD
Tests2.DEF
Tests2.MOD
CnTabs.DEF
CnTabs.MOD
Mdians.DEF
Mdians.MOD
MomentM.DEF
MomentM.MOD
PearsnM.DEF
PearsnM.MOD
FitM.DEF
FitM.MOD
LLSs.DEF
LLSs.MOD
MedFitM.DEF
MedFitM.MOD
NonLin.DEF
NonLin.MOD
RKs.DEF
BSStepM.DEF
AccMon.DEF
MMidM.DEF
RKs.MOD
BSStepM.MOD
AccMon.MOD
MMidM.MOD
ShootM.DEF
ShootFM.DEF
SolvDEM.DEF
SFROID.MOD
ShootM.MOD
ShootFM.MOD
SolvDEM.MOD
ADIM.DEF
SORM.DEF
ADIM.MOD
SORM.MOD
SmooFTM.DEF
SmooFTM.MOD


