!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module Umpy ! in 
    interface  ! in :Umpy
        function usum(r,omega,phi) ! in :Umpy:Umpy.f90
            use nrtype
            use global
            real intent(in) :: r
            real intent(in) :: omega
            real intent(in) :: phi
            real intent(out) :: usum
        end function usum
      end interface 
end python module Umpy

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
