PROGRAM D3R10

! Driver for routine bcucof

LIBRARY "bcucof"

DIM c(4, 4), y(4), y1(4), y2(4)
DIM y12(4), x1(4), x2(4)

MAT READ x1
DATA 0.0, 2.0, 2.0, 0.0

MAT READ x2
DATA 0.0, 0.0, 2.0, 2.0

CLEAR
LET d1 = x1(2) - x1(1)
LET d2 = x2(4) - x2(1)
FOR i = 1 to 4
    LET x1x2 = x1(i) * x2(i)
    LET ee = exp(-x1x2)
    LET y(i) = x1x2 * ee
    LET y1(i) = x2(i) * (1 - x1x2) * ee
    LET y2(i) = x1(i) * (1 - x1x2) * ee
    LET y12(i) = (1 - 3 * x1x2 + x1x2^2) * ee
NEXT i

CALL bcucof (y(), y1(), y2(), y12(), d1, d2, c(,))

PRINT "Coefficients for bicubic interpolation"
FOR i = 1 to 4
    FOR j = 1 to 4
        PRINT "   ";
        PRINT using "#.######^^^^": c(i, j);
    NEXT j
    PRINT
NEXT i

END
