PROGRAM D6r19

! Driver for routine bessy

LIBRARY "bessy"
DECLARE FUNCTION bessy

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
   LET text$ = text$[1:18]
LOOP while text$ <> "Bessel Function Yn"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "   n      x       Actual       bessy(n,x)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET n = val(dum$[1:6])
    LET x = val(dum$[7:12])
    LET value = val(dum$[13:1000])
    PRINT using "####": n;
    PRINT using "#####.##": x;
    PRINT using "   #.######^^^^": value, bessy(n, x)
NEXT i
CLOSE #1

END
