PROGRAM D6r16

! Driver for routine bessy0

LIBRARY "bessy0"
DECLARE FUNCTION bessy0

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Bessel Function Y0"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "   x      actual    bessy0(x)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET x = val(dum$[1:6])
    LET value = val(dum$[7:1000])
    PRINT using "##.##": x;
    PRINT using "---#.#######": value;
    PRINT using "---#.#######": bessy0(x)
NEXT i
CLOSE #1

END
