PROGRAM D6r18

! Driver for routine bessy1

LIBRARY "bessy1"
DECLARE FUNCTION bessy1

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Bessel Function Y1"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "   x      Actual    bessy1(x)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET x = val(dum$[1:6])
    LET value = val(dum$[7:1000])
    PRINT using "##.##": x;
    PRINT using "---#.#######": value;
    PRINT using "---#.#######": bessy1(x)
NEXT i
CLOSE #1

END
