PROGRAM D6r22

! Driver for routine bessk0

LIBRARY "bessk0"
DECLARE FUNCTION bessk0

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Modified Bessel Function K0"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "   x       Actual         bessk0(x)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET x = val(dum$[1:6])
    LET value = val(dum$[7:1000])
    PRINT using "##.##": x;
    PRINT using "   #.#######^^^^": value, bessk0(x)
NEXT i
CLOSE #1

END
