PROGRAM D6r23

! Driver for routine bessi1

LIBRARY "bessi1"
DECLARE FUNCTION bessi1

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Modified Bessel Function I1"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "   x       Actual         bessi1(x)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET x = val(dum$[1:6])
    LET value = val(dum$[7:1000])
    PRINT using "##.##": x;
    PRINT using "   #.#######^^^^": value, bessi1(x)
NEXT i
CLOSE #1

END
