PROGRAM D6r13

! Driver for routines betai, betacf

LIBRARY "betai", "betacf"
DECLARE FUNCTION betai

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Incomplete Beta Function"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "   a         b           x        actual     betai(x)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET a = val(dum$[1:7])
    LET b = val(dum$[8:14])
    LET x = val(dum$[15:21])
    LET value = val(dum$[22:1000])
    PRINT using "##.##": a;
    PRINT using "#####.######": b;
    PRINT using "#####.######": x;
    PRINT using "#####.######": value;
    PRINT using "#####.######": betai(a, b, x)
NEXT i
CLOSE #1

END
