PROGRAM D6r3

! Driver for routine bico

LIBRARY "bico"
DECLARE FUNCTION bico

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Binomial Coefficients"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "    n     k      actual  bico(n,k)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET n = val(dum$[1:4])
    LET k = val(dum$[8:13])
    LET binco = val(dum$[16:1000])
    PRINT using "#####": n;
    PRINT " ";
    PRINT using "#####": k;
    PRINT using "##########.": binco, bico(n, k)
NEXT i
CLOSE #1

END
