PROGRAM D12r7

! Driver for routine correl

LIBRARY "correl"

LET n = 64
LET n2 = 128
DIM data1(0), data2(0), ans(0)
MAT redim data1(n), data2(n), ans(n2)

CLEAR
FOR i = 1 to n
    LET data1(i) = 0
    IF i > (n / 2 - n / 8) and i < (n / 2 + n / 8) then LET data1(i) = 1
    LET data2(i) = data1(i)
NEXT i

CALL correl (data1(), data2(), n, ans())

! Calculate directly

PRINT "  n        correl      direct calc."
PRINT
FOR i = 0 to 16
    LET cmp = 0
    FOR j = 1 to n
        LET cmp = cmp + data1(mod(i+j-1, n) + 1) * data2(j)
    NEXT j
    PRINT using "###": i;
    PRINT using "-------#.######": ans(i + 1), cmp
NEXT i

END
