PROGRAM D6r10

! Driver for routine erf

LIBRARY "erf"
DECLARE FUNCTION erf

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Error Function"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "   x      Actual      erf(x)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET x = val(dum$[1:6])
    LET value = val(dum$[7:1000])
    PRINT using "##.##": x;
    PRINT using "####.#######": value, erf(x)
NEXT i
CLOSE #1

END
