PROGRAM D6r4

! Driver for routine factln

LIBRARY "factln"
DECLARE FUNCTION factln

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "N-factorial"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT "Log of n-factorial"
PRINT "    n           Actual          factln(n)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET n = val(dum$[1:6])
    LET value = val(dum$[8:1000])
    PRINT using "#####": n;
    PRINT using "----------#.######": log(value), factln(n)
NEXT i
CLOSE #1

END
