PROGRAM D6r1

! Driver for routine gammln

LIBRARY "gammln"
DECLARE FUNCTION gammln

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Gamma Function"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT "Log of gamma function:"
PRINT "         x            actual           gammln(x)"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET x = val(dum$[1:4])
    LET actual = val(dum$[8:1000])
    IF x > 0 then
       IF x >= 1 then
          LET calc = gammln(x)
       ELSE
          LET calc = gammln(x + 1) - log(x)
       END IF
       PRINT using "########.##": x;
       PRINT using "----------#.######": log(actual), calc
    END IF
NEXT i
CLOSE #1

END
