PROGRAM D6r9

! Driver for routine gcf

LIBRARY "gcf", "gammln"
DECLARE FUNCTION gammln

CLEAR
OPEN #1: name "fncval.dat", access input
DO
   LINE INPUT #1: text$
LOOP while text$ <> "Incomplete Gamma Function"

LINE INPUT #1: nval$
LET nval = val(nval$[1:3])
PRINT text$
PRINT "   a          x        Actual     gcf(a,x)   gammln(a)      gln"
FOR i = 1 to nval
    LINE INPUT #1: dum$
    LET a = val(dum$[1:6])
    LET x = val(dum$[7:22])
    LET value = val(dum$[23:1000])
    IF x >= a + 1 then

       CALL gcf (gammcf, a, x, gln)

       PRINT using "###.##": a;
       PRINT using "----#.######": x, 1-value, gammcf, gammln(a), gln
    END IF
NEXT i
CLOSE #1

END
