PROGRAM D5r3

! Driver for routine poldiv

LIBRARY "poldiv"

! The polynomial is (x-1)^5/(x+1)^3

LET n = 6
LET nv = 4
DIM u(0), v(0), q(0), r(0)
MAT redim u(n), v(nv), q(n), r(n)

CLEAR
MAT READ u
DATA -1.0, 5.0, -10.0, 10.0, -5.0, 1.0

MAT READ v
DATA 1.0, 3.0, 3.0, 1.0

CALL poldiv (u(), n, v(), nv, q(), r())

PRINT "       x^0       x^1       x^2       x^3       x^4       x^5"
PRINT
PRINT "Quotient polynomial coefficients:"
FOR i = 1 to 6
    PRINT using "------#.##": q(i);
NEXT i
PRINT
PRINT
PRINT "Expected quotient coefficients:"
PRINT using "------#.##": 31, -8, 1, 0, 0, 0
PRINT
PRINT
PRINT
PRINT "Remainder polynomial coefficients:"
FOR i = 1 to 4
    PRINT using "------#.##": r(i);
NEXT i
PRINT
PRINT
PRINT "Expected remainder coefficients:"
PRINT using "------#.##": -32, -80, -80, 0
PRINT

END
