PROGRAM D8r8

! Driver for routine qcksrt

LIBRARY "qcksrt"

DIM a(100)

CLEAR
OPEN #1: name "tarray.dat", access input

FOR i = 1 to 10
    LINE INPUT #1: dum$
    FOR j = 1 to 10
        LET a(10 * (i - 1) + j) = val(dum$[6*j-5 : 6*j])
    NEXT j
NEXT i
CLOSE #1

PRINT "Original array:"
FOR i = 1 to 10
    FOR j = 1 to 10
        PRINT using "###.##": a(10 * (i - 1) + j);
    NEXT j
    PRINT
NEXT i

! Sort array

CALL qcksrt (100, a())

PRINT "Sorted array:"
FOR i = 1 to 10
    FOR j = 1 to 10
        PRINT using "###.##": a(10 * (i - 1) + j);
    NEXT j
    PRINT
NEXT i

END
