PROGRAM D9r9

! Driver for routine rtsafe

LIBRARY "rtsafe", "zbrak", "bessj0"
DECLARE FUNCTION rtsafe, bessj0

LET nbmax = 20
DIM xb1(0), xb2(0)
MAT redim xb1(nbmax), xb2(nbmax)

CLEAR
LET n = 100
LET x1 = 1
LET x2 = 50
LET nb = nbmax

CALL zbrak (dum, x1, x2, n, xb1(), xb2(), nb)

PRINT "Roots of bessj0:"
PRINT
PRINT "                 x             f(x)"
PRINT
FOR i = 1 to nb
    LET xacc = .000001 * (xb1(i) + xb2(i)) / 2

    LET root = rtsafe (dum, xb1(i), xb2(i), xacc)

    PRINT "Root";
    PRINT using "###": i;
    PRINT using "------#.######": root;
    PRINT "        ";
    PRINT using "#.####^^^^": bessj0(root)
NEXT i

END

FUNCTION func (x)
    LIBRARY "bessj0"
    DECLARE FUNCTION bessj0
    LET func = bessj0(x)
END FUNCTION

SUB funcd (x, fq, df)
    LIBRARY "bessj0", "bessj1"
    DECLARE FUNCTION bessj0, bessj1
    LET fq = bessj0(x)
    LET df = -bessj1(x)
END SUB
