PROGRAM D11r3

! Driver for routine tred2

LIBRARY "tred2"

LET np = 10
DIM a(0,0), c(0,0), d(0), e(0), f(0,0)
MAT redim a(np, np), c(np, np), d(np), e(np), f(np, np)

CLEAR
FOR j = 1 to np
    FOR i = 1 to np
        READ c(i, j)
    NEXT i
NEXT j
DATA  1.0,  4.0,  3.0,  2.0, 1.0, 0.0, -1.0, -2.0, -3.0, -4.0
DATA  4.0,  2.0,  4.0,  3.0, 2.0, 1.0,  0.0, -1.0, -2.0, -3.0
DATA  3.0,  4.0,  3.0,  4.0, 3.0, 2.0,  1.0,  0.0, -1.0, -2.0
DATA  2.0,  3.0,  4.0,  4.0, 4.0, 3.0,  2.0,  1.0,  0.0, -1.0
DATA  1.0,  2.0,  3.0,  4.0, 5.0, 4.0,  3.0,  2.0,  1.0,  0.0
DATA  0.0,  1.0,  2.0,  3.0, 4.0, 6.0,  4.0,  3.0,  2.0,  1.0
DATA -1.0,  0.0,  1.0,  2.0, 3.0, 4.0,  7.0,  4.0,  3.0,  2.0
DATA -2.0, -1.0,  0.0,  1.0, 2.0, 3.0,  4.0,  8.0,  4.0,  3.0
DATA -3.0, -2.0, -1.0,  0.0, 1.0, 2.0,  3.0,  4.0,  9.0,  4.0
DATA -4.0, -3.0, -2.0, -1.0, 0.0, 1.0,  2.0,  3.0,  4.0, 10.0

MAT a = c

CALL tred2 (a(,), np, np, d(), e())

PRINT "Diagonal elements"
FOR i = 1 to np
    PRINT using "----#.######": d(i);
    IF mod(i, 5) = 0 or i = np then PRINT
NEXT i
PRINT
PRINT "Off-diagonal elements"
FOR i = 2 to np
    PRINT using "----#.######": e(i);
    IF mod(i, 5) = 1 or i = np then PRINT
NEXT i

! Check transformation matrix

FOR j = 1 to np
    FOR k = 1 to np
        LET f(j, k) = 0
        FOR l = 1 to np
            FOR m = 1 to np
                LET f(j, k) = f(j, k) + a(l, j) * c(l, m) * a(m, k)
            NEXT m
        NEXT l
    NEXT k
NEXT j
PRINT

! How does it look?

PRINT "Tridiagonal matrix"
FOR i = 1 to np
    FOR j = 1 to np
        PRINT using "---#.##": f(i, j);
    NEXT j
    PRINT
NEXT i

END
