PROGRAM D13r6a

! Driver for routine tutest

LIBRARY "tutest", "gasdev"
DECLARE FUNCTION gasdev

LET npts = 5000
LET mpts = 1000
DIM data1(0), data2(0)
MAT redim data1(npts), data2(mpts)

CLEAR
LET eps = .02
LET var1 = 1
LET var2 = 4
LET nshft = 10

! Generate two Gaussian distributions of different variance

LET idum = -51773
LET fctr1 = sqr(var1)
FOR i = 1 to npts
    LET data1(i) = fctr1 * gasdev(idum)
NEXT i
LET fctr2 = sqr(var2)
FOR i = 1 to mpts
    LET data2(i) = (nshft / 2) * eps + fctr2 * gasdev(idum)
NEXT i

PRINT "Distribution #1 : variance = ";
PRINT using "###.##": var1
PRINT "Distribution #2 : variance = ";
PRINT using "###.##": var2
PRINT
PRINT "        Shift         t      probability"
FOR i = 1 to nshft + 1

    CALL tutest (data1(), npts, data2(), mpts, t, prob)

    LET shift = (i - 1) * eps
    PRINT using "--------#.##": shift, t, prob
    FOR j = 1 to npts
        LET data1(j) = data1(j) + eps
    NEXT j
NEXT i

END
