PROGRAM D9r7

! Driver for routine zbrent

LIBRARY "zbrent", "zbrak", "bessj0"
DECLARE FUNCTION zbrent, bessj0

LET nbmax = 20
DIM xb1(0), xb2(0)
MAT redim xb1(nbmax), xb2(nbmax)

CLEAR
LET n = 100
LET x1 = 1
LET x2 = 50
LET nb = nbmax

CALL zbrak (dum, x1, x2, n, xb1(), xb2(), nb)

PRINT "Roots of bessj0:"
PRINT
PRINT "                 x            f(x)"
PRINT
FOR i = 1 to nb
    LET tol = .000001 * (xb1(i) + xb2(i)) / 2

    LET root = zbrent (dum, xb1(i), xb2(i), tol)

    PRINT "Root";
    PRINT using "###": i;
    PRINT using "-----#.######": root;
    PRINT "        ";
    PRINT using "#.####^^^^": bessj0(root)
NEXT i

END

FUNCTION func (x)
    LIBRARY "bessj0"
    DECLARE FUNCTION bessj0
    LET func = bessj0(x)
END FUNCTION
